apiVersion: v1
kind: ConfigMap
metadata:
  name: a-init-user-db
  namespace: default
data:
  a-init-user-db.sh: "#!/bin/bash\nset -e\npsql -v ON_ERROR_STOP=1 --username \"$POSTGRES_USER\"
    --dbname \"$POSTGRES_DB\" <<-EOSQL\n\tCREATE USER \"$POSTGRESQL_USER\" WITH PASSWORD
    '$POSTGRESQL_PASSWORD';\n\tGRANT ALL PRIVILEGES ON DATABASE \"$POSTGRES_DB_1\"
    TO \"$POSTGRESQL_USER\";\n\tGRANT ALL PRIVILEGES ON DATABASE \"$POSTGRES_DB_2\"
    TO \"$POSTGRESQL_USER\";\n\tGRANT ALL PRIVILEGES ON DATABASE \"$POSTGRES_DB_3\"
    TO \"$POSTGRESQL_USER\";\nEOSQL\n"
